<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="SignUp Form"
        android:textColor="#C93AE1"
        android:textSize="36sp"
        />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Enter Full Name"
        android:layout_below="@+id/signup"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:layout_marginTop="25sp"
        android:layout_below="@id/fullname"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="23sp"
            android:paddingRight="15sp"
            android:textColor="#6638e2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:paddingRight="10sp"
            android:textColor="#8657c5"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"
            android:textColor="#8657c5"
            />
    </RadioGroup>


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Enter Phone Number"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />

    <EditText
        android:id="@+id/peraddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Enter Permanent Address"
        android:layout_below="@+id/phonenumber"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />

    <EditText
        android:id="@+id/tempaddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Enter Temporary Address"
        android:layout_below="@+id/peraddress"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />

    <EditText
        android:id="@+id/registerusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Enter Userame"
        android:layout_below="@+id/tempaddress"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />

    <EditText
        android:id="@+id/registerpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Create Password"
        android:layout_below="@+id/registerusername"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:layout_below="@+id/registerpassword"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="15sp"
        android:textColorHint="#8657c5"
        />
    </RelativeLayout>





</ScrollView>