<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/pleaselogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="LOG IN"
        android:textColor="#BB4FEA"
        android:textSize="30sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/errormessage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pleaselogin"
        android:layout_marginTop="30sp"
        android:textColor="#DA0F0F"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        tools:text="  " />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/errormessage"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:text="Username :"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/errormessage"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="27sp"
        android:layout_marginRight="15sp"
        android:layout_toRightOf="@+id/usernametext"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="7sp" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/usernametext"
        android:layout_marginTop="17sp"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:text="Password : "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernametext"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="14sp"
        android:layout_marginRight="15sp"
        android:layout_toRightOf="@+id/passwordtext"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:paddingLeft="7sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15sp"
        android:layout_toRightOf="@id/passwordtext"
        android:onClick="validation"
        android:text="Login"
        android:textColorLink="#64CEF1" />

    <TextView
        android:id="@+id/noaccounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15sp"
        android:text="No Account?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/noaccount"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_below="@+id/noaccounttext"
        android:layout_marginTop="17sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:text="Register"
        android:textColor="#05532D" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/noaccount"
        android:layout_alignParentBottom="true"
        android:text=" "
        android:textColor="#A81F1F"
        android:textSize="18sp"
        tools:textAlignment="center" />

</RelativeLayout>